<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
        .City {
            padding:15px;
            border:2px red;
            background-color: black;
            margin: 150;
            width: 100;
        color:cornsilk;
        }
        
    </style>
    <
</head>

<body>
    <p class="City">this city is very beutyfull for horestic area.</p>

    
</body>
</html>